spring.application.name=todo

# H2??URL??????DB??
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# H2??????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Flyway???????????OK?
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# MyBatis?????
mybatis.mapper-locations=classpath*:com/example/todo/mapper/*.xml
mybatis.type-aliases-package=com.example.todo.entity
# mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.com.example.todo.mapper=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.apache.ibatis=TRACE